
@font-DINOTBold: "DINOT-Bold";
@font-face {
    font-family: 'DINOT-Bold';
    src: url(fonts/DINOT-Bold.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-DINOTMedium: "DINOT-Medium";
@font-face {
    font-family: 'DINOT-Medium';
    src: url(fonts/DINOT-Medium.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-FuturaStdCondExtraBoldObl: "FuturaStd-CondExtraBoldObl";
@font-face {
    font-family: 'FuturaStd-CondExtraBoldObl';
    src: url(fonts/FuturaStd-CondExtraBoldObl.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-DINOT: "DINOT";
@font-face {
    font-family: 'DINOT';
    src: url(fonts/DINOT.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-HelveticaNeue-LightCond: "HelveticaNeue-LightCond";
@font-face {
    font-family: 'HelveticaNeue-LightCond';
    src: url(fonts/HelveticaNeue-LightCond.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-AvenirNext-Regular: "AvenirNext-Regular";
@font-face {
    font-family: 'AvenirNext-Regular';
    src: url(fonts/AvenirNext-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-AvenirNext-UltraLight: "AvenirNext-UltraLight";
@font-face {
    font-family: 'AvenirNext-UltraLight';
    src: url(fonts/AvenirNext-UltraLight.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-DancingScript-Bold: "DancingScript-Bold";
@font-face {
    font-family: 'DancingScript-Bold';
    src: url(fonts/DancingScript-Bold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@color-hover:#337ab7;
@color-gray:#757575;
@color-title:#1b1b1b;
@color-bg:#1c1c1c;
@color-a :#565656;
@color-black:#151515;
@color-gray-light:#a7a7a7;

a:hover{text-decoration: none;}
html, body{font-size: 16px;height: 100%;}
.container{width: 100%;padding-left: 0px;padding-right: 0px;}
h1,h2,h3,p{margin-top: 0px; margin-bottom: 0px;}
ul{padding-left: 0px; margin: 0px;}

@import "header.less";
@import "home.less";
@import "animation.less";

